<html>
    <head>
        <title>Start</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="assets/styles/main.min.css">
    </head>
    <body>
        <div class="container">
            <div class="main" data-step="start">
                <header>
                    <img src="assets/images/marisa.png" class="logo">
                </header>
                <section class="content">
                    <div class="block col-md-12">
                        <h4><b>Negociação da Dívida</b></h4>
                        <p>
                            Prezado(a) Senhor(a) <span id="username">Jonatas</span>,
                        </p>
                        <p>
                            Aproveite esta oportunidade para regularizar seu débito.
                        </p>

                        <h4><b>Escolha uma das opções abaixo:</b></h4>

                        <ul class="negotioation-options">
                            <li>
                                <a href="step-cpf.html">
                                    <img src="assets/images/whatsapp.png">
                                    <span class="content"><b>Whatsapp</b></span>
                                </a>
                            </li>
                            <li>
                                <a href="step-cpf.html">
                                    <img src="assets/images/chat.png">
                                    <span class="content"><b>Chat</b></span>
                                </a>
                            </li>
                            <li>
                                <a href="step-cpf.html">
                                    <img src="assets/images/email.png">
                                    <span class="content"><b>E-mail</b></span>
                                </a>
                            </li>
                            <li>
                                <a href="step-cpf.html">
                                    <img src="assets/images/phone.png">
                                    <span class="content"><b>Telefone</b></span>
                                </a>
                            </li>
                            <li>
                                <a href="step-cpf.html">
                                    <img src="assets/images/next.png">
                                    <span class="content"><b>Negocie agora</b></span>
                                </a>
                            </li>
                        </ul>
                    </div>
                    <div class="obs col-md-12">
                        <p><a href="#">Não sou a pessoa</a></p>
                        <p>Selecione esta opção caso não seja a pessoa indicada na mensagem</p>
                    </div>
                </section>
                <footer>
                    <div class="content col-md-12">
                        <p>
                            Central de Atendimento<br>
                            <a href="tel:+551130130144">3013-0144</a>. (Capitais/Regiões metropolitanas)<br>
                            (0xx11) <a href="tel:+551130130144">3013-0144</a>. (Demais localidades)<br>
                            Se preferir contate-nos pelo whatsapp <a href="tel:+5511991787949">(11) 991787949</a><br>
                            De segunda a sexta-feira das 8 às 20h<br>
                            Aos sábados das 8 às 18h<br>
                        </p>
                    </div>
                </footer>
                <div class="clear-both"></div>
            </div>
        </div>

        <script src="assets/scripts/main.min.js"></script>
    </body>
</html>