<html>
    <head>
        <title>Start</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="assets/styles/main.min.css">
    </head>
    <body>
        <div class="container">
            <div class="main">
                <header>
                    <img src="assets/images/marisa.png" class="logo">
                </header>
                <section class="content col-md-12">
                    <h4><b>Negociação da Dívida</b></h4>
                    <p>
                        Prezado(a) Senhor(a) <span id="username">Jonatas</span>,
                    </p>
                    <p>
                        Aproveite esta oportunidade para regularizar seu débito.
                    </p>

                    <h4><b>Escolha uma das opções abaixo:</b></h4>

                    <ul class="negotioation-options">
                        <li>
                            <a href="#">
                                <img src="assets/images/whatsapp.png">
                                <span class="content"><b>Whatsapp</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/chat.png">
                                <span class="content"><b>Chat</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/email.png">
                                <span class="content"><b>E-mail</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/phone.png">
                                <span class="content"><b>Telefone</b></span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <img src="assets/images/next.png">
                                <span class="content"><b>Negocie agora</b></span>
                            </a>
                        </li>
                    </ul>
                </section>
                <footer>
                    <div class="obs col-md-12">
                        <p><a href="#">Não sou a pessoa</a></p>
                        <p>Selecione esta opção caso não seja a pessoa indicada na mensagem</p>
                    </div>
                    <div class="content col-md-12">
                        <p>
                            Central de Atendimento<br>
                            3013-0144. (Capitais/Regiões metropolitanas)<br>
                            (0xx11) 3013-0144. (Demais localidades)<br>
                            Se preferir contate-nos pelo whatsapp (11) 991787949<br>
                            De segunda a sexta-feira das 8 às 20h<br>
                            Aos sábados das 8 às 18h<br>
                        </p>
                    </div>
                </footer>
                <div class="clear-both"></div>
            </div>
        </div>

        <script src="assets/scripts/main.min.js"></script>
    </body>
</html>