<html lang="pt-br">
    <head>
        <title>Pagamento</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
        <link rel="stylesheet" type="text/css" href="assets/styles/main.min.css">
    </head>
    <body>
        <div class="container">
            <div class="main" data-step="payment">
                <header>
                    <img src="assets/images/marisa.png" class="logo">
                </header>
                <section class="content col-md-12">
                    <h4><b>Detalhes da Dívida</b></h4>
                    
                    <div class="form-group">
                        <label for="">Contrato:</label>
                        <span>0097377000152</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="">Produto:</label>
                        <span>Carne</span>
                    </div>
                    
                    <div class="form-group">
                        <label for="">Valor:</label>
                        <span>R$ 282.11</span>
                    </div>

                    <h4><b>Opções de Pagamento</b></h4>

                    <form name="paymenForm" action="step-confirm.html" class="row col-sm-5">
                        <div class="form-group">
                            <div class="form-group">
                                <input type="radio" required class="form-check-input" name="paymentType" id="cash" value="cash">
                                <label class="form-check-label" for="cash">A vista: R$ 230,28</label>
                            </div>
                            <div class="form-group">
                                <input type="radio" class="form-check-input" name="paymentType" id="entryof" value="entryof">
                                <label class="form-check-label" for="entryof">Entrada de R$ 117,44 + 10x R$ 117,44</label>
                            </div>
                        </div>

                        <div class="form-group">
                            <label for="email">E-mail para recebimento do boleto:</label>
                            <input type="email" name="email" class="form-control" required max="100" value="jonatasfazenda@gmail.com">
                        </div>
                        <div class="buttons">
                            <input type="submit" class="btn btn-primary col-md-4 col-sm-6 col-xs-12" value="PRÓXIMO">
                        </div>
                    </form>
                    <div class="clear-both"></div>
                </section>
                <footer>
                    <div class="obs col-md-12">
                        <p>Proposta válida até <span class="limit-date">29/03/2018</span></p>
                    </div>
                    <div class="content col-md-12">
                        <p>
                            Central de Atendimento<br>
                            <a href="tel:+551130130144">3013-0144</a>. (Capitais/Regiões metropolitanas)<br>
                            (0xx11) <a href="tel:+551130130144">3013-0144</a>. (Demais localidades)<br>
                            Se preferir contate-nos pelo whatsapp <a href="tel:+5511991787949">(11) 991787949</a><br>
                            De segunda a sexta-feira das 8 às 20h<br>
                            Aos sábados das 8 às 18h<br>
                        </p>
                    </div>
                </footer>
                <div class="clear-both"></div>
            </div>
        </div>

        <script src="assets/scripts/main.min.js"></script>
    </body>
</html>